# disk-starve.stream -- the SSTF starvation fixture.
#
# A tight cluster of requests either side of cylinder 15 (the head start,
# passed as start=15), plus one lone request far away at cylinder 490
# (lba 49000).  Under SSTF the head is repeatedly pulled back into the cluster,
# so the outlier is served LAST -- it waits for every other request.  Under
# SCAN the up-sweep reaches cylinder 490 in a single pass, so the outlier is
# served roughly halfway through instead of last.
#
# tests/run.sh compares the outlier's service position under the two policies:
# SCAN must serve it strictly earlier than SSTF.  This is the "elevator fixes
# the pathology by sweeping" demonstration; sheet 16's BSATF fixes the same
# pathology by bounding the window instead.
49000 1
1600 1
1700 1
1800 1
1900 1
2000 1
1000 1
1100 1
1200 1
1300 1
1400 1
